{
  "name": "app-it",
  "version": "0.0.2",
  "description": "",
  "preferGlobal": true,
  "bin": "./index.js",
  "main": "index.js",
  "scripts": {
    "publish": "git add . && git commit && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "ncp": "^2.0.0"
  }
}
